<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/cryptoFragment"
        android:name="com.loodos.cryptoapp.ui.crypto.CryptoFragment"
        android:label="CryptoFragment" >
        <action
            android:id="@+id/action_cryptoFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.loodos.cryptoapp.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_cryptoFragment"
            app:destination="@id/cryptoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.loodos.cryptoapp.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="selectedCoin"
            app:argType="com.loodos.cryptoapp.models.Coin" />
        <action
            android:id="@+id/action_detailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.loodos.cryptoapp.ui.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>